WPFCourseWork/View/CreateGroup.xaml

<UserControl x:Class="WPFCourseWork.View.CreateGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WPFCourseWork.ViewModels"
      xmlns:local="clr-namespace:WPFCourseWork.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" >
    <Grid ShowGridLines="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"></RowDefinition>
            <RowDefinition Height="259*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <Button Content="Назад"  Margin="10 0 200 70" Command="{Binding Path=BackCommand}" BorderThickness="1.4" BorderBrush="Black"  MaxHeight="35" MinWidth="70" ></Button>
                <TextBlock Margin="0 0 0 80" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Создание группы</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="vertical" Margin="25 0 0 0">
                    <TextBlock Text="Специальность" FontSize="20" FontWeight="Bold" Margin="0 -2 20 8" />
                    <TextBlock Text="Cеместр" FontSize="20" FontWeight="Bold" Margin="0 1 20 10"/>
                    <TextBlock Text="Номер группы" FontSize="20" FontWeight="Bold" Margin="0 0 20 0"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <TextBox Text="{Binding TempSpeciality, UpdateSourceTrigger=PropertyChanged}"  MinWidth="210"  Margin="0 0 0 10" FontSize="16"  BorderThickness="1.4" BorderBrush="Black"></TextBox>
                    <TextBox Text="{Binding TempSemestr, UpdateSourceTrigger=PropertyChanged}" MinWidth="210" Margin="0 0 0 10" FontSize="16"   BorderThickness="1.4" BorderBrush="Black"></TextBox>
                    <TextBox Text="{Binding TempGroupNumber, UpdateSourceTrigger=PropertyChanged}" MinWidth="210"  FontSize="16"  BorderThickness="1.4" BorderBrush="Black"></TextBox>

                    <StackPanel/>
                </StackPanel>

            </StackPanel>

            <Button Content="Сохранить" Command="{Binding Path=SavePropGroupCommand}" BorderThickness="1.4" BorderBrush="Black"  Margin="0 25 0 25" MinHeight="40" MaxWidth="300"></Button>
            <Line Stroke="Black"  Stretch="Fill"  X1="1"></Line>


        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical"  >
            <TextBlock Margin="0 0 0 80" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Добавление студента в группу</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="25 0 0 0">
                    <TextBlock Text="Фамилия" FontSize="20" FontWeight="Bold" Margin="0 1 20 10"/>
                    <TextBlock Text="Имя" FontSize="20" FontWeight="Bold" Margin="0 -2 20 8" Height="25"/>
                    <TextBlock Text="Отчество" FontSize="20" FontWeight="Bold" Margin="0 0 20 10"/>
                    <TextBlock Text="Назначить старостой" FontSize="20" FontWeight="Bold" Margin="0 0 20 10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="SurnameTextBox"  Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" MinWidth="210" Margin="0 0 0 10" FontSize="16"   BorderThickness="1.4" BorderBrush="Black"></TextBox>
                    <TextBox x:Name="NameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  MinWidth="210"  Margin="0 0 0 10" FontSize="16"  BorderThickness="1.4" BorderBrush="Black"></TextBox>
                    <TextBox x:Name="ThirdNameTextBox" Text="{Binding Thirdname, UpdateSourceTrigger=PropertyChanged}" MinWidth="210"  Margin="0 0 0 20" FontSize="16"  BorderThickness="1.4" BorderBrush="Black"></TextBox>
                    <CheckBox  IsEnabled="{Binding IsCheckBoxEnabled}" IsChecked="{Binding IsCheckBoxPressed}"  BorderThickness="1.4" BorderBrush="Black"></CheckBox>
                </StackPanel>


            </StackPanel>
            <Button Content="Добавить" Command="{Binding AddStudentCommand}"  BorderThickness="1.4" BorderBrush="Black"  Margin="0 25 0 30" MinHeight="40" MaxWidth="300"   ></Button>
            <Line Stroke="Black"  Stretch="Fill"  X1="1"  Margin="0 0 0 25"></Line>
            <Button Content="Сохранить группу"  Command="{Binding SaveGroupCommand}" BorderThickness="1.4" BorderBrush="Black" MinHeight="50" MaxWidth="400"></Button>
        </StackPanel>
        <Line  Stroke="Black" Grid.Column="1" Grid.Row="0" Stretch="Fill"  ></Line>
       
        <StackPanel Margin="10 0 0 0 " Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            
            <TextBlock  Text="{Binding Speciality, UpdateSourceTrigger=PropertyChanged, StringFormat=Специальность:{0}}"    FontSize="20" FontWeight="Bold" Margin="0 1 20 10"></TextBlock>
            <TextBlock  Text="{Binding Semestr, UpdateSourceTrigger=PropertyChanged, StringFormat=Семестр: {0}}"    FontSize="20" FontWeight="Bold" Margin="0 1 20 10"></TextBlock>
            <TextBlock  Text="{Binding GroupNumber, UpdateSourceTrigger=PropertyChanged, StringFormat=Номер группы: {0}}"    FontSize="20" FontWeight="Bold" Margin="0 1 20 10"></TextBlock>
            <TextBlock  Text="{Binding HeadOfTheGroup, UpdateSourceTrigger=PropertyChanged, StringFormat=Староста: {0}}" FontSize="20" FontWeight="Bold" Margin="0 1 20 10"></TextBlock>
        </StackPanel>
        
        
        <Line HorizontalAlignment="Left" X1="0" Y1="1" Stroke="Black" Grid.Column="1" Grid.Row="0" Stretch="Fill"  ></Line>
        <DataGrid  FontSize="20"  IsReadOnly="True" Grid.Column="1"  ItemsSource="{Binding Students}" AutoGenerateColumns="False" Margin="0,150,0,-0.4" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Surname}"  Header="Фамилия"></DataGridTextColumn>
                <DataGridTextColumn  Width="*" Binding="{Binding Name}" Header="Имя"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Thirdname}" Header="Отчество"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>




    </Grid>
</UserControl>
