WPFCourseWork/View/LoginGroup.xaml

<UserControl x:Class="WPFCourseWork.View.LoginGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCourseWork.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="144*"></RowDefinition>
            <RowDefinition Height="47*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
            <Button Content="Назад" Margin="20 0 0 0" Command="{Binding BackCommand}" BorderThickness="1.4" BorderBrush="Black"  MaxHeight="35" MinWidth="70"></Button>
            <TextBlock Visibility="{Binding Visibility}" HorizontalAlignment="Center" Margin="380 40 0 0" Text="Группа отсутствует, пожалуйста, Создайте группу." FontSize="25" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <ListView MinWidth="500"   SelectionMode="Extended" Padding="20 0 20 0" Grid.Row="1" ItemsSource="{Binding StudentGroups}" SelectedItem="{Binding SelectedStudentGroup}" FontSize="30" HorizontalAlignment="Center">
            
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="2">
            <Button Content="Удалить" Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding SelectedStudentGroup}" BorderThickness="1.4" BorderBrush="Black"  Margin="0 0 30 0" MaxHeight="60" MinWidth="200"></Button>
            <Button Content="Войти"   Command="{Binding LoginGroupCommand}"  CommandParameter="{Binding SelectedStudentGroup}" BorderThickness="1.4" BorderBrush="Black"  Margin="30 0 0 0" MaxHeight="60" MinWidth="200"></Button>
        </StackPanel>
    </Grid>
</UserControl>
