WPFCourseWork/View/TimeTable.xaml

<UserControl x:Class="WPFCourseWork.View.TimeTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:WPFCourseWork.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="False" TextBlock.TextAlignment="Center"   CurrentCell="{Binding Temp}" SelectedIndex="{Binding Temp,Mode=TwoWay}"   x:Name="DataGrid" SelectionMode="Single"  Background="White"    SelectionUnit="Cell"  MinRowHeight="80" ItemsSource="{Binding StudentDays,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  VerticalScrollBarVisibility="Disabled"  CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreparingCellForEdit">
                    <i:InvokeCommandAction
                            Command="{Binding SetDisciplineCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction
                        Command="{Binding SelectedCommand}">
                        
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn  Width="0.5*" IsReadOnly="True" Binding="{Binding DayOfWeek}" FontWeight="Bold" Header="день недели">

                </DataGridTextColumn>
                <DataGridTextColumn  Width="0.25*" IsReadOnly="True"  Binding="{Binding Date, StringFormat='{}{0:dd.MM}'}"  FontWeight="Bold" Header="дата">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Lessons[0],UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource WrapText}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock FontWeight="Bold" Text="Первая пара" Margin="30 0 0 0"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Lessons[1],UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource WrapText}">
                    <DataGridTextColumn.Header>
                        <TextBlock FontWeight="Bold" Text="Вторая пара" Margin="30 0 0 0"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Lessons[2],UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource WrapText}">
                    <DataGridTextColumn.Header>
                        <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="Третья пара" Margin="30 0 0 0"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Lessons[3],UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource WrapText}">
                    <DataGridTextColumn.Header>
                        <TextBlock FontWeight="Bold" Text="Четвертая пара" Margin="30 0 0 0"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Lessons[4],UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource WrapText}">
                    <DataGridTextColumn.Header>
                        <TextBlock FontWeight="Bold" Text="Пятая пара" Margin="30 0 0 0"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Назад" Margin="30 0 200 0"  MaxHeight="50" MinWidth="100" Command="{Binding BackCommand}" BorderBrush="Black" BorderThickness="1.4" FontSize="19"></Button>
            <Button  Grid.Row="1" Grid.Column="0" Content="выставление/показ пропусков"  Command="{Binding FillSkipsCommand}" CommandParameter="{Binding NewSelectedItem}" BorderThickness="1.4" BorderBrush="Black" MaxHeight="70" MinWidth="340" MaxWidth="350" FontSize="19"></Button>
        </StackPanel>
       
        <ListView  SelectedItem="{Binding SelectedDiscipline}" FontSize="18" Grid.Column="1"  ItemsSource="{Binding Disciplines}"  Grid.RowSpan="2"  ></ListView>
    </Grid>

</UserControl>