WPFCourseWork/View/TimeTable.xaml

<UserControl x:Class="WPFCourseWork.View.TimeTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCourseWork.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid  IsReadOnly="True"  x:Name="DataGrid" SelectionMode="Single"  SelectedValue="{Binding TempCell}"  SelectedItem="{Binding Path=TempCell, Mode=TwoWay}"  SelectionUnit="Cell"  MinRowHeight="80" ItemsSource="{Binding StudentDays}" AutoGenerateColumns="False"  CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" SelectedCellsChanged="{Binding CellCommand}"  >
            <DataGrid.Columns>
                <DataGridTextColumn  Width="*"  Binding="{Binding DayOfWeek}"  Header="день недели">
                   
                </DataGridTextColumn>
                <DataGridTextColumn  Width="*"  Binding="{Binding Date}" Header="дата">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Lessons[0]}" Header="первая пара"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Lessons[1]}" Header="вторая пара"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Lessons[2]}" Header="третья пара"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Lessons[3]}" Header="четвертая пара"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Lessons[4]}" Header="пятая пара"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <ListView  SelectedItem="{Binding SelectedDiscipline}" FontSize="18" Grid.Column="1"  ItemsSource="{Binding Disciplines}"></ListView>
    </Grid>
    
</UserControl>
