WPFCourseWork/View/WeekList.xaml

<UserControl x:Class="WPFCourseWork.View.WeekList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFCourseWork.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Content="Назад" Margin="20 20 0 0" Command="{Binding BackCommand}" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1.4" BorderBrush="Black"  MinHeight="35" MinWidth="70"></Button>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 70 0 0" Grid.ColumnSpan="2" Text="Выбор недели" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
        <ComboBox   FontSize="25"  SelectedItem="{Binding SelectedWeek}" Grid.Column="0" ItemsSource="{Binding Weeks}"  Grid.Row="1"  Grid.RowSpan="2" VerticalAlignment="Top"  Margin="55 0 55 0"></ComboBox>
        <Button  Command="{Binding ChoosewWeekCommand}" Grid.Column="1" Grid.Row="1" VerticalAlignment="top" Content="ВЫБРАТЬ" Margin="0 0 0 30" BorderThickness="1.4" BorderBrush="Black" MinHeight="90" MaxWidth="250" FontSize="19"></Button>
        <Button  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Command="{Binding CreateDocxCommand}" Content="Получить docx таблицу" BorderThickness="1.4" BorderBrush="Black" MinHeight="90" MaxWidth="250" FontSize="19" ></Button>

    </Grid>
</UserControl>
